{
  "auto_complete_triggers":
  [
    {
      "characters": ".@",
      "selector": "source.coffee, source.litcoffee, source.coffee.md"
    }
  ],
  "bold_folder_labels": true,
  "color_scheme": "Packages/User/SublimeLinter/Monokai (SL).tmTheme",
  "detect_indentation": false,
  "enable_tab_scrolling": false,
  "ensure_newline_at_eof_on_save": true,
  "font_size": 10,
  "highlight_line": true,
  "highlight_modified_tabs": true,
  "ignored_packages":
  [
  ],
  "rulers":
  [
    // set text rulers so I can judge line length for pep8
    72, // docstrings
    79, // optimum code line length
    100  // maximum allowable length
  ],
  "tab_size": 2,
  "translate_tabs_to_spaces": true,
  "trim_trailing_white_space_on_save": true
}
